<html>
  <head>
    <title>Consumer GUI</title>
    <style>
      /*
      Colors of Bream iO (Remove this section later!)
      We might need some colors to make this page, this is our colors:
      Primary Color (Bream Blue): #05AED6 or 5,174,214
      Range: #7DD1E5 , #39BBDA , #05AED6 , #027894 , #014F61
      Complement Color (Bream Orange): #FF7F00 or 255,127,0
      Range: #FFC387 , #FF9D3D , #FF7F00 , #EF7700 , #9D4E00
      */
      @font-face {
        font-family: lanenarrow;
        src: url(lanenarrow.ttf);
      }
      @font-face {
        font-family: lanenarrow;
        src: url(lanenarrow.ttf);
        font-weight: bold;
      }
      body{
        color: black;
        background-color: #F0F0F0;
        font-family: "garamond", serif; /* Bream Font*/
      }
      table{
        margin-top: 1em;
        border-collapse: collapse;
        empty-cells: hide;
      }
      table, td, th {
        border: 2px solid black;
      }
      th {
        font-weight: bold;
      }
      td {
        text-align: center;
      }
      input[type=text],
      input[type=password] {
        background-color: white; 
        border-radius: 4px;
      }
      input[type=range] {
        display: inline;
        width: 50%;
      }
      summary{
        outline: 0;
      }
      button {
        color: white;
        background: #FF7F00;
        border-radius: 24px;
        display: block;
        font-size: 16px;
        padding: 8px 32px;
        text-transform: uppercase;
        text-decoration: none;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
        outline: 0;
        cursor: pointer;
        -webkit-user-select: none;
      }
      button:hover {
        background: radial-gradient(#FF9D3D 25%, #FF7F00 75%); 
      }
      button:active {
        background: radial-gradient(#FFC387 33%, #FF7F00 67%);
      }
      label {
        margin-top: 0.5em;
        display: block;
      }
      span {
        /* display: inline; */
      }
      dd{
        margin-top: 0.0em;
        margin-left: 0.5em;
        margin-bottom: 2.0em;
      }
      section {
        width: 480px;
        padding: 12px;
        margin:   16px;
        margin-top: 3em;
        border-radius: 4px;
        background-color: white;
        box-shadow: 0px 0px 16px #888888;
      }
      dt{
        font-family: lanenarrow;
        font-size: 2em;
        background: inherit;
        cursor: pointer;
        -webkit-user-select: none;
        padding-left: 0.25em;
        padding-right: 0.25em;
        border-radius: 36px;
        box-shadow: 0px 0px 8px #888888;
      }
      dt:hover {
        background: radial-gradient(#FF9D3D 10%, rgba(255, 255, 255, 0) 65%); 
      }
      dt:active {
        background: radial-gradient(#FF7F00 10%, rgba(255, 255, 255, 0) 65%); 
      }
      #home {
        position: absolute;
        top: 120px;
        left: 0.5em;
      }
      #overlay {
        position: absolute;
        top: 120px;
        left: 3.75em;
      }
      #stats {
        position: absolute;
        top: 120px;
        left: 7.75em;
      }
      #heatmap {
        position: absolute;
        top: 120px;
        left: 12em;
      }
      .fill {
        width: 100%;
        height: 100%;
      }
      .wheel {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-image: radial-gradient(circle at 100%                50%, rgba(255, 0, 0, 1) 0, rgba(255, 0, 0, 0) 45%),
                          radial-gradient(circle at  25%  6.69872981077808%, rgba(0, 255, 0, 1) 0, rgba(0, 255, 0, 0) 50%),
                          radial-gradient(circle at  25% 93.30127018922192%, rgba(0, 0, 255, 1) 0, rgba(0, 0, 255, 0) 50%);
      }
      .logo{
        font-family: lanenarrow;
        font-size: 4em;
        text-align: center;
        width: 360px;
        height: 110px;
        background: url(logo.svg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    </style>
    <script>
      // Here should the main script be
    </script>
  </head>
  <body>
    <header class="logo">Bream iO</header>
    <main>
      <section hidden>
        <form>
          <label>User Name <input type="text" name="username" placeholder="User Name" required="required" />
          </label>
          <label>Password <input type="password" name="pass" placeholder="Password" required="required" />
          </label>
          <details>
            <summary>Register</summary>
            <label>Confirm Password <input type="password" name="confirm" placeholder="Confirm Password" />
            </label>
          </details>
          <button type="submit">Log in</button>
        </form>
      </section>
      <section>
        <dl>
          <dt id="home">Home</dt>
          <dd>
            <form >
              <header>Load configuration</header>
              <input type="text" name="load" placeholder="Search stored configurations" list="configurations" />
              <datalist id="configurations">
                <option value="LoL">LoL</option>
                <option value="StarCraftII">StarCraftII</option>
              </datalist>
            </form>
            <details>
              <summary>Create new configuration</summary>
              <form>
                <input type="text" name="name" placeholder="Name of the configuration" required="required" />
                <input type="text" name="template" placeholder="Optionally select a template" list="template" />
                <datalist id="template">
                  <option value="lol">League of Legends</option>
                  <option value="dota2">Defense of the Ancients 2</option>
                  <option value="sc2">StarCraft II</option>
                  <option value="csgo">Counter Strike: Global Offensive</option>
                </datalist>
                <button type="submit">Done</button>
              </form>
            </details>
          </dd>
          <dt id="overlay">Overlay</dt>
          <dd>
            <form>
              <label>Radius Size
                <div>
                  <span>Smaller</span><input class="slider" type="range" name="radius" min="2" max="120" step="0.4" /><span>Bigger</span>
                </div>
              </label>
              <label>Thickness
                <div>
                  <span>Thinner</span><input class="slider" type="range" name="thickness" min="0.0" max="24" step="0.2" /><span>Thicker</span>
                </div>
              </label>
              <div>
                {{template "color"}}
              </div>
            </form>
            <canvas></canvas>
          </dd>
          <dt id="stats">Statistics</dt>
          <dd>
            <form>
              <table>
                <thead>
                  <tr>
                    <th></th>
                    <th>Region1</th>
                    <th>Region2</th>
                    <th>Region3</th>
                  </tr>
                </thead>
                <tfoot></tfoot>
                <tbody>
                  <tr>
                    <th>Looks/Min</th>
                    <td><input class="fill" type="checkbox" name="Region1_looks" /></td>
                    <td><input class="fill" type="checkbox" name="Region2_looks" /></td>
                    <td><input class="fill" type="checkbox" name="Region3_looks" /></td>
                  </tr>
                  <tr>
                    <th>Time Between Looks/Min</th>
                    <td><input class="fill" type="checkbox" name="Region1_between" /></td>
                    <td><input class="fill" type="checkbox" name="Region2_between" /></td>
                    <td><input class="fill" type="checkbox" name="Region3_between" /></td>
                  </tr>
                  <tr>
                    <th>Time Spent In Region/Min</th>
                    <td><input class="fill" type="checkbox" name="Region1_spent" /></td>
                    <td><input class="fill" type="checkbox" name="Region2_spent" /></td>
                    <td><input class="fill" type="checkbox" name="Region3_spent" /></td>
                  </tr>
                </tbody>
              </table>
              {{template "color"}}
              <label>Font Size
                <div>
                  <span>Smaller<input type="range" name="size" min="8" max="36" step="0.5" />Bigger</span>
                </div>
              </label>
              <input type="text" name="font" list="fonts" placeholder="Font Name Here" />
              <datalist id="fonts">
                <option value="Arial">Arial</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Verdana">Verdana</option>
              </datalist>
            </form>
          </dd>
          <dt id="heatmap">Heat map</dt>
          <dd>
            <form>
              {{template "color"}}
            </form>
          </dd>
        </dl>
      </section>
    </main>
  </body>
</html>
